{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>
      {% block title %}
        Home Page
      {% endblock %}
    </title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if IE]><script
      src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
    </script><![endif]-->
    <link rel="stylesheet" type="text/css"
      href="{% static 'site/style.css' %}">
  </head>

  <body>
    <div>
        {% if user.is_authenticated %}
            <li><a href="{% url 'dj-auth:profile' %}">
            View Profile</a></li>
            <li><a href="{% url 'dj-auth:logout' %}?next={{ request.path }}">
              Log Out</a></li>
        {% else %}
          <li><a href="{% url 'dj-auth:create' %}">
            Register</a></li>
          <li><a href="{% url 'dj-auth:login' %}?next={{ request.path }}">
            Log In</a></li>
        {% endif %}
    </div>
    <div>
    <header>
        <img
          src="{% static "site/logo.png" %}"
          alt="Site Logo">
        <h1>School Image</h1>
      </header>
  <nav>
    <ul>
      <li>
        <a href="{% url 'index' %}">
          Main</a></li>
    </ul>
  </nav>
  <main>
    {% block content %}
      This is default content!
    {% endblock %}
  </main>
</div>
</body>
</html>